Hoa tháng sáuCó một sớm, mùa hè tỉnh giấc 
Thấy điều gì thánh thiện gọi trên cao à! 
Hoa sấu nở rồi - lặng lẽ 
Đung đưa ru vòm lá rì ràoLung linh trắng, thiết tha, trìu mến Hương nồng nàn như có như không Mỗi tháng sáu, tôi ngước tìm hoa sấu Tôi già đi, hoa vẫn trẻ lạ lùng Ai gánh hạ ngược về quá khứ? Nơi chiếc vòng kết hoa sấu vẫn thơm Ở nơi ấy nhặt mảnh thời gian cũ Ghép lành da vết xước giận hờn Rồi thời gian cũng phôi pha tất cả Chỉ còn hoa là vẫn mới tinh khôi Cũng như một mối tình qua năm tháng Vẫn nở hoa cùng tháng sáu anh ơi!