Đêm cồng ca miền TâyTiếng chiêng bỏ lửng câu mời
Như xuân liên khúc với người sóng đôi
Thổ ca hát với đất trời
Ngất say men núi rớt lời cỏ câyĐôi cồng tắm ánh trăng mây Vườn ai nở thắm đong đầy bến duyên Búp môi cắm chỉ dịu hiền Mềm lòng đá núi lạc miền hoang sơ Bồng bềnh trôi giữa ngây thơ Thương thầm trái chín tím mờ khát khao Cầu xin một thoáng trời cao Núm chiêng để ngỏ xôn xao nụ hồng Hữu tình nốt nhạc thinh không Vùng trời liên khúc nhịp cồng ái ân Tay mình chạm tới mùa xuân Con tim nông nổi một lần cồng ca. Rau má xứ Thanh Hái ngọn nằng chiều Để uống giọt ban mai Em Rau má xứ Thanh Nồng nàn nụ môi thôn dã Mầm lá trẻ dâng hiến từng nhịp thở Nhớ mênh mang ngọn gió đến sau mùa Xin một lần Rau má Ơi em Được day dứt nỗi niềm xa xứ Hương vị tảo tần Thấm đẫm thời muối mặn Dấu vân tay nơi góc bể chân trời Em Rau má Không thể là khác được Xứ Thanh hiền nõn má non tơ Thèm được hái cả bến bờ sông Mã Uống cạn câu hò với nửa chiều thương