Những người già đi qua chiến tranhVề Hà Nội chẳng có tiền mua sách
Ra chợ "Thành Công" đọc trong mắt người già
Người ta bảo sách nhiều nhưng còn hiếm
Người xưa thường neo giữ trong tôiNhững người già đi bộ dọc hành lang Vít ngọn nắng nâng bước chân chậm rãi Họ đọc gì, họ xem gì Buổi sáng Mà nhìn ai ánh mắt cũng đa mang? Những người già tôi đã gặp rồi quen Họ thân mật như vốn từng thân mật Lời nói ngọt như trăng rằm, cổ tích Giữa đời thường cuộc sống đua chen Ở đấy tôi nhận ra những người già đi qua Chiến tranh Họ sống...